{
  "extends": ["stylelint-config-standard"],
  "ignoreFiles": ["**/*.json", "node_modules/**", "dist/**"],
  "rules": {
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "no-descending-specificity": null,
    "color-function-notation": "legacy",
    "alpha-value-notation": "number",
    "font-family-name-quotes": "always-unless-keyword",
    "declaration-empty-line-before": null,
    "value-keyword-case": null,
    "color-function-alias-notation": null,
    "media-feature-range-notation": null,
    "shorthand-property-no-redundant-values": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "keyframes-name-pattern": null,
    "rule-empty-line-before": null,
    "no-duplicate-selectors": null,
    "declaration-block-single-line-max-declarations": null
  }
}
